
@media screen and (max-width: 1015px) {
    .header__search {
        display: none !important;
        width: auto !important;
        display: none;
    }
  
    .header__login .subscribe {
        font-size: 12px !important;
        padding: 10px !important;
        margin-right: 5px !important;
    }
  
    .offer__list-item {
        grid-template-columns: 1fr 1fr !important;
    }
}
  
@media screen and (min-width: 1016px) and (max-width: 1140px) {
    .header__search {
        display: none !important;
        width: auto !important;
        display: none;
    }
  
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}
  
@media screen and (max-width: 560px) {
     /* SIDEBAR */
    .sidebar {
      width: 100%;
      display: flex;
      position: fixed;
      top: auto;
      height: 10vh;
      z-index: 100;
      padding: 0px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
      background:linear-gradient(to top, rgba(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    .sidebar_navigation {
        display: flex;
        background-color: transparent;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        width: 100%;
    }

    .sidebar nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .li1, .li2 {
        margin-right: 30px;
        margin-left: 45px;
    }

    .li3 {
        display: flex;
        white-space: nowrap;
        margin-left: 10px;
    }

    .sidebar nav ul li a {
        flex-direction: column;
        justify-items: center;
        font-size: 17px;
    }

    .sidebar nav ul li a span {
        padding-top: 10px;
    }


    .cookies, .botoes, .languages, .section-playlist, .right_icons, footer, .logo, .biblioteca {
        display: none;
    }
    
    /* SIDEBAR */


    
    /* MAIN */
    .main-conteiner_section {
        width: 100%; 
        height: auto; 
        background-color: transparent;
      }
  
    .offer__list-item {
      grid-template-columns: 1fr;
    }
  
    .offer__scroll-container {
      overflow-y: visible;
      height: 100vh;
    }

    .main-conteiner {
        max-width: 100vw;
        height: 100vh;
        margin-left: 0;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
    }
    
    .header_navigation {
        position: fixed;
        width: 95vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin: 10px;
        margin-top: 20px;
        border-radius: 8px;
        background-color: transparent;
    }
    
    .header_navigation .navigation, .header_login, .main-conteiner_section_titles h1 {
        display: none;
    }


    .header_search {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 48px;
        margin-left: 0px;
        background-color: #242424;
        border-radius: 500px;
        border: 1px solid transparent;
    }
    
    .header_search img {
        width: 16px;
        height: 16px;
        margin-left: 20px;
    }
    
    
    .main-conteiner_section {
        background-color: transparent;
        display: flex;
        position: relative;
        flex-direction: column;
        margin: 80px 10px 10px 10px;
        width: 95vw;
        height:72vh;
        border-radius: 8px;
        font-family: var(--font-dm-sans);
    }
    
    .main-conteiner_section_titles {
        color: #fff;
        font-weight: bold;
        padding: 20px 20px;
    }
    
    
    .main-conteiner_section_titles h2 {
        padding-top: 0px;
        font-size: 20px;
        white-space: nowrap;
    }
    
    #result-playlists {
        width: 95vw;
        height:72vh;
    }
    
    .offer_scroll-container {
        height: 85vh;
        margin: 0px 1rem;
        overflow-y: auto;
        max-height: 100vh;
    }
    
    .offer_scroll-container::-webkit-scrollbar {
        width: 0.04rem;
    }
    
    .offer_scroll-container::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    
    .offer_list {
        height: 62vh;
    }
    
    .offer_list-item {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .cards {
        position: relative;
        width: 10.75rem;
        height: 10.5rem;
        overflow: hidden;
        border-radius: 0.5rem;
    }
    
    .cards span {
        padding: 1rem;
        position: absolute;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
    }
    

    /* MAIN */


      /* CARD ARTISTA */

.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
  }
  
  .hidden {
    display: none;
  }
  
  .grid-container {
    grid-gap: var(--grid-gap);
    display: flex;
    grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
    min-width: var(--min-container-width);
  }
  
  .artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .artist-card:hover {
    background-color: #252525;
  }
  
  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }
  
  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 360px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }
  
  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    padding: 20px 10px;
  }
  /* FIM CARD ARTISTA */
  
}

